<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}%/v,Lu}}4d)9a?m]LT-" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="TLC4QeRIu=94OMB/twh0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="+dhzH;S#[WF$m0r.5B=;"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="T|,~X%D-QFuw3JB#D=H]"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="W5*H`?Z0?#Bh]eT/6Arj" x="205" y="0"></block></xml>